<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="klavika-bold.otf">
            <string>Klavika-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-Cr-3Rb">
                                <rect key="frame" x="60" y="244" width="294" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-C4-EMz">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eZ6-yY-lkd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q3q-Go-OdV">
                                        <rect key="frame" x="0.0" y="65" width="294" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zPc-nD-ZMM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKT-xD-bQc" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="294" height="45"/>
                                        <color key="backgroundColor" red="0.057406917209999998" green="0.62772893910000005" blue="0.8039464355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xd0-fE-Qw2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q3q-Go-OdV" firstAttribute="centerY" secondItem="Qgq-Cr-3Rb" secondAttribute="centerY" id="WWu-BF-50e"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-LO-sL1">
                                <rect key="frame" x="100" y="94" width="214" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KWv-NX-OWa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-7t-zE9">
                                <rect key="frame" x="86.5" y="469" width="241" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Don't have an account?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-d0-Wzc">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-Bp-hI1">
                                        <rect key="frame" x="187.5" y="0.0" width="53.5" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0c-05-9zO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-he-Eog">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f_logo_RGB-White_250" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-q9-tQC">
                                <rect key="frame" x="70" y="760" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDK-uF-4vv" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="60" y="767" width="294" height="45"/>
                                <color key="backgroundColor" red="0.057406917209999998" green="0.62772893910000005" blue="0.8039464355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xDp-Cj-zRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Klavika-Bold" family="Klavika" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="10" minY="8" maxX="254" maxY="8"/>
                                <state key="normal" title="Log in with facebook" image="f_logo_RGB-White_250"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saM-wb-3IN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qgq-Cr-3Rb" firstAttribute="leading" secondItem="saM-wb-3IN" secondAttribute="leading" constant="60" id="7VW-ei-U6r"/>
                            <constraint firstItem="LEq-LO-sL1" firstAttribute="centerX" secondItem="Qgq-Cr-3Rb" secondAttribute="centerX" id="AYJ-tm-wJl"/>
                            <constraint firstItem="Qgq-Cr-3Rb" firstAttribute="centerX" secondItem="Bdp-7t-zE9" secondAttribute="centerX" id="Ais-ZE-2ME"/>
                            <constraint firstItem="LlM-he-Eog" firstAttribute="centerX" secondItem="saM-wb-3IN" secondAttribute="centerX" id="Mma-dL-LE0"/>
                            <constraint firstItem="Bdp-7t-zE9" firstAttribute="top" secondItem="Qgq-Cr-3Rb" secondAttribute="bottom" priority="999" constant="50" id="Ov5-BT-tlm"/>
                            <constraint firstItem="kDK-uF-4vv" firstAttribute="centerX" secondItem="saM-wb-3IN" secondAttribute="centerX" id="PHx-7T-wXO"/>
                            <constraint firstItem="kDK-uF-4vv" firstAttribute="height" secondItem="SKT-xD-bQc" secondAttribute="height" id="UDl-0T-cOS"/>
                            <constraint firstItem="Bdp-7t-zE9" firstAttribute="leading" secondItem="saM-wb-3IN" secondAttribute="leading" constant="86.5" id="X1J-E5-7Pr"/>
                            <constraint firstItem="Qgq-Cr-3Rb" firstAttribute="top" secondItem="LEq-LO-sL1" secondAttribute="bottom" constant="50" id="aIs-1B-uM3"/>
                            <constraint firstItem="kDK-uF-4vv" firstAttribute="width" secondItem="SKT-xD-bQc" secondAttribute="width" id="bHH-qn-Qkj"/>
                            <constraint firstItem="LEq-LO-sL1" firstAttribute="leading" secondItem="saM-wb-3IN" secondAttribute="leading" constant="100" id="eq0-dM-8ZT"/>
                            <constraint firstItem="LEq-LO-sL1" firstAttribute="top" secondItem="saM-wb-3IN" secondAttribute="top" constant="50" id="esq-bc-rVb"/>
                            <constraint firstItem="LlM-he-Eog" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hPl-HY-aNX"/>
                            <constraint firstItem="LEq-LO-sL1" firstAttribute="centerX" secondItem="saM-wb-3IN" secondAttribute="centerX" id="mF1-Kw-Efh"/>
                            <constraint firstItem="saM-wb-3IN" firstAttribute="bottom" secondItem="kDK-uF-4vv" secondAttribute="bottom" constant="50" id="uGE-Qe-emk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LlM-he-Eog" id="QMQ-vQ-IVs"/>
                        <outlet property="emailTextField" destination="mtR-C4-EMz" id="2rj-Oo-kVP"/>
                        <outlet property="loginButton" destination="SKT-xD-bQc" id="leE-sl-vha"/>
                        <outlet property="loginViaFacebookButton" destination="kDK-uF-4vv" id="Vu7-rt-jGR"/>
                        <outlet property="passwordTextField" destination="q3q-Go-OdV" id="3gu-Y5-hDO"/>
                        <outlet property="signUpButton" destination="uhx-Bp-hI1" id="cG1-t3-3eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="SbH-Mc-Da8">
            <objects>
                <viewController id="P6X-fc-Yis" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fi-RY-wzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-s9-FIN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="P6X-fc-Yis" id="Vhc-c4-dot"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h12-YZ-1d6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Loc-s9-FIN" firstAttribute="leading" secondItem="6Fi-RY-wzX" secondAttribute="leading" id="7eX-dl-44o"/>
                            <constraint firstItem="Loc-s9-FIN" firstAttribute="top" secondItem="6Fi-RY-wzX" secondAttribute="top" id="De7-LE-8KY"/>
                            <constraint firstItem="Loc-s9-FIN" firstAttribute="bottom" secondItem="6Fi-RY-wzX" secondAttribute="bottom" id="GhG-LU-Uv4"/>
                            <constraint firstItem="Loc-s9-FIN" firstAttribute="trailing" secondItem="6Fi-RY-wzX" secondAttribute="trailing" id="arm-MB-f0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="LJH-hT-ndH">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="VM4-Up-suQ">
                            <connections>
                                <action selector="logoutTapped:" destination="P6X-fc-Yis" id="2st-EY-3dB"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="umF-w6-kPa">
                                <connections>
                                    <action selector="postInfoButtonTapped:" destination="P6X-fc-Yis" id="oHf-pq-yE2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="Idn-dE-hMK">
                                <connections>
                                    <action selector="refreshTapped:" destination="P6X-fc-Yis" id="0Bf-hY-IQl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Loc-s9-FIN" id="ofe-nA-C8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyk-Ao-oGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-254"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="T1h-s8-wcM">
            <objects>
                <tableViewController id="agQ-Zm-rrf" customClass="TableVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eis-pI-Jf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentViewCell" rowHeight="99" id="k7U-y4-O25" customClass="StudentViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7U-y4-O25" id="WtC-S2-9SR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="KSI-gW-umc">
                                            <rect key="frame" x="0.0" y="15" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="t53-A3-O5s"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="utU-hG-g4j">
                                            <rect key="frame" x="85" y="16" width="46" height="67.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tto-m3-0dB">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WT-8c-kan">
                                                    <rect key="frame" x="0.0" y="36" width="46" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.46903973981125713" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KSI-gW-umc" firstAttribute="height" secondItem="WtC-S2-9SR" secondAttribute="height" multiplier="0.757576" id="13q-33-dco"/>
                                        <constraint firstItem="utU-hG-g4j" firstAttribute="leading" secondItem="KSI-gW-umc" secondAttribute="trailing" constant="10" id="Eaa-9f-2Ig"/>
                                        <constraint firstItem="utU-hG-g4j" firstAttribute="centerY" secondItem="WtC-S2-9SR" secondAttribute="centerY" id="KGp-BR-spc"/>
                                        <constraint firstItem="utU-hG-g4j" firstAttribute="height" secondItem="KSI-gW-umc" secondAttribute="height" multiplier="0.9" id="dC8-Sn-vWY"/>
                                        <constraint firstItem="KSI-gW-umc" firstAttribute="leading" secondItem="WtC-S2-9SR" secondAttribute="leading" id="dIf-jL-Y5B"/>
                                        <constraint firstItem="KSI-gW-umc" firstAttribute="centerY" secondItem="WtC-S2-9SR" secondAttribute="centerY" constant="3" id="h33-8J-pEO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="utU-hG-g4j" firstAttribute="centerY" secondItem="k7U-y4-O25" secondAttribute="centerY" id="0ZZ-P0-HPB"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="tto-m3-0dB" id="FTQ-af-Wyb"/>
                                    <outlet property="pinImage" destination="KSI-gW-umc" id="0nN-6b-apS"/>
                                    <outlet property="urlLabel" destination="6WT-8c-kan" id="puI-Lg-iWq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agQ-Zm-rrf" id="N5Z-md-Sa4"/>
                            <outlet property="delegate" destination="agQ-Zm-rrf" id="rhF-vo-gkK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="Z8d-TB-w4A">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="97c-OC-XEx">
                            <connections>
                                <action selector="logoutTapped:" destination="agQ-Zm-rrf" id="eMK-Ca-Ggj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="jvl-IH-hg3">
                                <connections>
                                    <action selector="postInfoButtonTapped:" destination="agQ-Zm-rrf" id="Vn5-UE-gbR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="iEn-MV-Uzw"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdK-pF-xxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="412.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17Q-1o-umb">
            <objects>
                <navigationController id="Gu0-7Q-4Jh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="qxV-aq-clN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1c-dy-wzS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="agQ-Zm-rrf" kind="relationship" relationship="rootViewController" id="vgc-gn-fI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpC-qL-gNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ke-NA-MUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnN-gk-bBU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="Rhk-K4-Dao"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwP-Lq-RTG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P6X-fc-Yis" kind="relationship" relationship="rootViewController" id="6Fz-sg-NWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKg-pp-RDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S8B-lX-M6n">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="3dT-s4-iaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSp-VI-R5N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rnN-gk-bBU" kind="relationship" relationship="viewControllers" id="Bc4-Ka-5XF"/>
                        <segue destination="Gu0-7Q-4Jh" kind="relationship" relationship="viewControllers" id="TcQ-Ln-RlM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTZ-MA-Ihs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="80"/>
        </scene>
        <!--Add location-->
        <scene sceneID="5mt-mL-dzH">
            <objects>
                <viewController id="G6w-dC-U8b" customClass="InfoPostingVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbd-Yi-3Hq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xCJ-gz-jYq">
                                <rect key="frame" x="60" y="288" width="294" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-NQ-YSE">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cPh-AW-2v8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-Ef-8MW">
                                        <rect key="frame" x="0.0" y="65" width="294" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gU8-KA-U1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-gG-31L" userLabel="findLocationButton" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="294" height="45"/>
                                        <color key="backgroundColor" red="0.057406917209999998" green="0.62772893910000005" blue="0.8039464355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="mYr-B5-fgM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationButtonTapped" destination="G6w-dC-U8b" eventType="touchUpInside" id="Zh8-lM-QJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DfH-Ef-8MW" firstAttribute="centerY" secondItem="xCJ-gz-jYq" secondAttribute="centerY" id="Qs5-XY-0VY"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="poi-qB-7V4">
                                <rect key="frame" x="100" y="138" width="214" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jta-i9-GD0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f_logo_RGB-White_250" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-Kk-NMJ">
                                <rect key="frame" x="70" y="760" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="agG-Y6-vgx">
                                <rect key="frame" x="197" y="523" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibr-Tk-OZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="poi-qB-7V4" firstAttribute="leading" secondItem="ibr-Tk-OZE" secondAttribute="leading" constant="100" id="Icq-Xk-OAf"/>
                            <constraint firstItem="xCJ-gz-jYq" firstAttribute="top" secondItem="poi-qB-7V4" secondAttribute="bottom" constant="50" id="QiL-cH-p8o"/>
                            <constraint firstItem="xCJ-gz-jYq" firstAttribute="centerX" secondItem="ibr-Tk-OZE" secondAttribute="centerX" id="V9a-bU-9jG"/>
                            <constraint firstItem="agG-Y6-vgx" firstAttribute="top" secondItem="xCJ-gz-jYq" secondAttribute="bottom" constant="60" id="bXh-QD-pnn"/>
                            <constraint firstItem="agG-Y6-vgx" firstAttribute="centerX" secondItem="Bbd-Yi-3Hq" secondAttribute="centerX" id="duy-8E-10G"/>
                            <constraint firstItem="xCJ-gz-jYq" firstAttribute="leading" secondItem="ibr-Tk-OZE" secondAttribute="leading" constant="60" id="g0n-p9-umA"/>
                            <constraint firstItem="poi-qB-7V4" firstAttribute="centerX" secondItem="ibr-Tk-OZE" secondAttribute="centerX" id="qVk-60-MGc"/>
                            <constraint firstItem="poi-qB-7V4" firstAttribute="top" secondItem="ibr-Tk-OZE" secondAttribute="top" constant="50" id="vO4-O4-jnn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add location" id="vjE-BL-APF">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="AsK-cx-CKb">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="G6w-dC-U8b" id="0kq-zP-N32"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="agG-Y6-vgx" id="pz5-ur-UZK"/>
                        <outlet property="cancelBarButton" destination="AsK-cx-CKb" id="MVc-Hf-r9j"/>
                        <outlet property="findLocationButton" destination="RoY-gG-31L" id="mp8-e2-oal"/>
                        <outlet property="linkTextField" destination="DfH-Ef-8MW" id="3vT-IE-XAf"/>
                        <outlet property="locationTextField" destination="Eqw-NQ-YSE" id="GoL-4v-961"/>
                        <segue destination="ZOy-fC-1Fr" kind="show" identifier="findLocation" animates="NO" id="8Ee-In-gdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATP-C0-pMv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="80"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="Zix-uF-5hB">
            <objects>
                <viewController storyboardIdentifier="finishVC" id="ZOy-fC-1Fr" customClass="LocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiy-uC-Po7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HFb-ZY-9Zv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo2-Vu-7Mx" userLabel="finishButton" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="60" y="772" width="294" height="45"/>
                                <color key="backgroundColor" red="0.057406917209999998" green="0.62772893910000005" blue="0.8039464355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UUA-12-LlG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="WRX-44-hYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="ZOy-fC-1Fr" eventType="touchUpInside" id="RGy-7D-zDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K1V-Up-0ee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HFb-ZY-9Zv" firstAttribute="bottom" secondItem="oiy-uC-Po7" secondAttribute="bottom" id="1Pi-6H-zuF"/>
                            <constraint firstItem="HFb-ZY-9Zv" firstAttribute="leading" secondItem="oiy-uC-Po7" secondAttribute="leading" id="3Ok-6o-INv"/>
                            <constraint firstItem="jo2-Vu-7Mx" firstAttribute="bottom" secondItem="K1V-Up-0ee" secondAttribute="bottom" constant="-45" id="C7C-yn-dkF"/>
                            <constraint firstItem="HFb-ZY-9Zv" firstAttribute="trailing" secondItem="oiy-uC-Po7" secondAttribute="trailing" id="JYb-j2-9Cl"/>
                            <constraint firstItem="jo2-Vu-7Mx" firstAttribute="centerX" secondItem="K1V-Up-0ee" secondAttribute="centerX" id="R6R-3u-02F"/>
                            <constraint firstItem="HFb-ZY-9Zv" firstAttribute="top" secondItem="oiy-uC-Po7" secondAttribute="top" id="tu3-AN-9bo"/>
                            <constraint firstItem="K1V-Up-0ee" firstAttribute="trailing" secondItem="jo2-Vu-7Mx" secondAttribute="trailing" constant="60" id="uwQ-xc-w7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIZ-3K-UVq"/>
                    <connections>
                        <outlet property="finishButton" destination="jo2-Vu-7Mx" id="hhC-3v-e3K"/>
                        <outlet property="zoomedMapView" destination="HFb-ZY-9Zv" id="9TW-jw-KZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oY-Mf-fiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842.0289855072469" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Orh-GE-VPk">
            <objects>
                <navigationController storyboardIdentifier="InfoPostingNVC" automaticallyAdjustsScrollViewInsets="NO" id="D76-Eb-AFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guN-v3-kiJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6w-dC-U8b" kind="relationship" relationship="rootViewController" id="6L9-ZM-Osy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfO-pJ-hQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="f_logo_RGB-White_250" width="538" height="538"/>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
