<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="klavika-bold.otf">
            <string>Klavika-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-Cr-3Rb">
                                <rect key="frame" x="60" y="244" width="294" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-C4-EMz">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eZ6-yY-lkd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q3q-Go-OdV">
                                        <rect key="frame" x="0.0" y="65" width="294" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKT-xD-bQc" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="294" height="45"/>
                                        <color key="backgroundColor" red="0.057406917209999998" green="0.62772893910000005" blue="0.8039464355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q3q-Go-OdV" firstAttribute="centerY" secondItem="Qgq-Cr-3Rb" secondAttribute="centerY" id="WWu-BF-50e"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-LO-sL1">
                                <rect key="frame" x="100" y="94" width="214" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KWv-NX-OWa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-7t-zE9">
                                <rect key="frame" x="86.5" y="469" width="241" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Don't have an account?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-d0-Wzc">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-Bp-hI1">
                                        <rect key="frame" x="187.5" y="0.0" width="53.5" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-he-Eog">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f_logo_RGB-White_250" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-q9-tQC">
                                <rect key="frame" x="70" y="760" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDK-uF-4vv" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="60" y="767" width="294" height="45"/>
                                <color key="backgroundColor" red="0.057406917209999998" green="0.62772893910000005" blue="0.8039464355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xDp-Cj-zRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Klavika-Bold" family="Klavika" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="10" minY="8" maxX="254" maxY="8"/>
                                <state key="normal" title="Log in with facebook" image="f_logo_RGB-White_250"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qgq-Cr-3Rb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="7VW-ei-U6r"/>
                            <constraint firstItem="LEq-LO-sL1" firstAttribute="centerX" secondItem="Qgq-Cr-3Rb" secondAttribute="centerX" id="AYJ-tm-wJl"/>
                            <constraint firstItem="Qgq-Cr-3Rb" firstAttribute="centerX" secondItem="Bdp-7t-zE9" secondAttribute="centerX" id="Ais-ZE-2ME"/>
                            <constraint firstItem="LlM-he-Eog" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mma-dL-LE0"/>
                            <constraint firstItem="Bdp-7t-zE9" firstAttribute="top" secondItem="Qgq-Cr-3Rb" secondAttribute="bottom" constant="50" id="Ov5-BT-tlm"/>
                            <constraint firstItem="kDK-uF-4vv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PHx-7T-wXO"/>
                            <constraint firstItem="kDK-uF-4vv" firstAttribute="height" secondItem="SKT-xD-bQc" secondAttribute="height" id="UDl-0T-cOS"/>
                            <constraint firstItem="Bdp-7t-zE9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86.5" id="X1J-E5-7Pr"/>
                            <constraint firstItem="Qgq-Cr-3Rb" firstAttribute="top" secondItem="LEq-LO-sL1" secondAttribute="bottom" constant="50" id="aIs-1B-uM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bdp-7t-zE9" secondAttribute="bottom" constant="363" id="b9k-EQ-xnE"/>
                            <constraint firstItem="kDK-uF-4vv" firstAttribute="width" secondItem="SKT-xD-bQc" secondAttribute="width" id="bHH-qn-Qkj"/>
                            <constraint firstItem="LEq-LO-sL1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="eq0-dM-8ZT"/>
                            <constraint firstItem="LEq-LO-sL1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="esq-bc-rVb"/>
                            <constraint firstItem="LlM-he-Eog" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hPl-HY-aNX"/>
                            <constraint firstItem="LEq-LO-sL1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mF1-Kw-Efh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kDK-uF-4vv" secondAttribute="bottom" constant="50" id="uGE-Qe-emk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LlM-he-Eog" id="QMQ-vQ-IVs"/>
                        <outlet property="emailTextField" destination="mtR-C4-EMz" id="2rj-Oo-kVP"/>
                        <outlet property="loginButton" destination="SKT-xD-bQc" id="leE-sl-vha"/>
                        <outlet property="passwordTextField" destination="q3q-Go-OdV" id="3gu-Y5-hDO"/>
                        <outlet property="signUpButton" destination="uhx-Bp-hI1" id="cG1-t3-3eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="f_logo_RGB-White_250" width="538" height="538"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
